# RecipeCommunity

./: README.md  pom.xml
src/main/java/com/recipecommunity/: RecipeCommunityApplication.java
src/main/java/com/recipecommunity/application/: RecipeCommunityApplication.java
src/main/java/com/recipecommunity/config/: WebSecurityConfig.java
src/main/java/com/recipecommunity/features/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentService.java
src/main/java/com/recipecommunity/features/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  UsernameIsAlreadyTakenException.java
src/main/java/com/recipecommunity/features/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeRequest.java  RecipeService.java
src/main/java/com/recipecommunity/features/saved_recipe/: SavedRecipe.java  SavedRecipeController.java  SavedRecipeKey.java  SavedRecipeRepository.java  SavedRecipeRequest.java  SavedRecipeService.java
src/main/java/com/recipecommunity/features/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/recipecommunity/features/utils/: SavedRecipeByUsernameAndRecipeId.java  UserByUsername.java
src/main/java/com/recipecommunity/features/utils/exception/: ApiExceptionResponse.java  PageDoesNotExist.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/recipecommunity/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  UsernameIsAlreadyTakenException.java
src/main/java/com/recipecommunity/utils/: ApiExceptionResponse.java  PageDoesNotExist.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  SavedRecipeByUsernameAndRecipeId.java  UserByUsername.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/recipecommunity/: RecipeCommunityApplicationTests.java
src/test/java/com/recipecommunity/features/comment/: CommentControllerTest.java
src/test/java/com/recipecommunity/features/jwt/: JwtAuthenticationControllerTest.java
src/test/java/com/recipecommunity/features/recipe/: RecipeControllerTest.java
src/test/java/com/recipecommunity/features/saved_recipe/: SavedRecipeControllerTest.java
src/test/java/com/recipecommunity/features/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/recipecommunity/jwt/: JwtAuthenticationControllerTest.java
