spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.secret=""
spring.datasource.url=jdbc:mysql://localhost:3306/recipecommunity
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
